{
  "name": "elm-pages-app",
  "type": "module",
  "scripts": {
    "gen:tailwind": "elm-tailwind-classes gen",
    "start": "npm run gen:tailwind && elm-pages dev",
    "build": "npm run gen:tailwind && elm-pages build",
    "build:wasm": "bash ../scripts/build-elm-pebble-dev-wasm.sh",
    "verify:wasm": "node ../elmc/test/support/wasm_browser_page_data_probe_runner.mjs dist/wasm-web",
    "verify:wasm:routes": "node ../elmc/test/support/wasm_route_bytes_content_dat_probe_runner.mjs dist",
    "verify:wasm:browser": "node ../elmc/test/support/wasm_browser_playwright_probe_runner.mjs dist",
    "bench:wasm": "bash ../scripts/benchmark-elm-pebble-dev-wasm.sh",
    "bench:wasm:browser": "node ../scripts/benchmark-elm-pebble-dev-wasm-browser.mjs",
    "serve:wasm": "bash ../scripts/serve-elm-pebble-dev-wasm.sh",
    "serve:wasm:only": "python3 ../scripts/serve-static-brotli.py dist --port 8080 --bind 0.0.0.0 --spa-shell wasm-web/host/browser.html",
    "preview:wasm": "bash ../scripts/serve-elm-pebble-dev-wasm.sh"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "elm": "^0.19.1-6",
    "elm-codegen": "^0.6.3",
    "elm-format": "^0.8.7",
    "elm-pages": "^3.3.4",
    "elm-review": "^2.13.5",
    "elm-tailwind-classes": "^0.6.2",
    "lamdera": "^0.19.1-1.4.0",
    "playwright": "^1.52.0",
    "tailwindcss": "^4.2.2",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@netlify/functions": "^5.0.0"
  }
}
